# -----------------------------------------------
# !!! THIS FILE WAS GENERATED BY TYPE-GRAPHQL !!!
# !!!   DO NOT MODIFY THIS FILE BY YOURSELF   !!!
# -----------------------------------------------

type Mutation {
  createUser(data: createUserInput!): Status!
}

type Query {
  helloWorld: [UserModels!]!
}

type Status {
  has_error: Boolean!
  status: String!
}

type UserModels {
  email: String!
  id: String!
  name: String!
  password: String!
}

input createUserInput {
  email: String!
  name: String!
  password: String!
}
